# Comento_BackEnd

./: README.md
1주차 과제/: Readme.md  WeekReport.md  주간 보고
1주차 과제/settingweb/src/main/java/com/devfun/service/: MovieService.java
1주차 과제/settingweb/src/main/java/com/devfun/vo/: MovieVO.java
1주차 과제/settingweb/src/main/webapp/WEB-INF/spring/: root-context.xml
1주차 과제/settingweb/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
2주차 과제/: Readme.md  WeekReport.md  [질문 미포함]SW 활용도 API 가이드 문서.docx  [질문 포함]SW 활용도 API 가이드 문서.docx
3주차 과제/: readme.md
3주차 과제/settingweb_boot/: build.gradle  settings.gradle
3주차 과제/settingweb_boot/src/main/java/com/devfun/settingweb_boot/: SettingwebBootApplication.java
3주차 과제/settingweb_boot/src/main/java/com/devfun/settingweb_boot/config/: MybatisConfig.java
3주차 과제/settingweb_boot/src/main/java/com/devfun/settingweb_boot/dto/: StatisticDto.java
3주차 과제/settingweb_boot/src/main/java/com/devfun/settingweb_boot/service/: StatisticService.java  StatisticServiceImpl.java
3주차 과제/settingweb_boot/src/main/java/com/devfun/settingweb_boot/test/: settingTest.java
3주차 과제/settingweb_boot/src/main/resources/: application.properties
3주차 과제/settingweb_boot/src/main/webapp/: index.jsp
3주차 과제/settingweb_boot/src/main/webapp/WEB-INF/views/: test.jsp
